<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical"
    tools:context="com.example.android.muzica.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xsmall"
        android:background="#f1f1f1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="@dimen/mini">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabItem
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home" />

                <android.support.design.widget.TabItem
                    android:id="@+id/library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Library" />

                <android.support.design.widget.TabItem
                    android:id="@+id/playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now Playing" />

                <android.support.design.widget.TabItem
                    android:id="@+id/playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlist" />

                <android.support.design.widget.TabItem
                    android:id="@+id/favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites" />
            </android.support.design.widget.TabLayout>

        </LinearLayout>
    </HorizontalScrollView>



    <LinearLayout
        style="@style/LinearLayout"
        android:layout_marginTop="100dp"
        android:elevation="@dimen/mini">

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout"
        android:elevation="@dimen/mini" >

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout"
        android:elevation="@dimen/mini" >

    </LinearLayout>
    </LinearLayout>
</ScrollView>
